REACT_APP_API_URL=http://localhost:8000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
SUPABASE_URL="https://nrxakqdgbomnfftvoaqy.supabase.co"
